PORT=8080
EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}

FIREBASE_CREDENTIAL=./golden-treasure-dcd10-firebase-adminsdk-fbsvc-c32f29d77e.json

CLIENT_ID=AQQvyU9Rakv9ZphBj2TXRG4gFEdoSrPNoyJWZQ-OXd4-WWzpGz97w2V5v2MaX14izwn6zUgWe0P9ePrt
CLIENT_SECRET=EDPvhPuq75Mj1GdZxpFBL97SFTVHoZmI7od-u7mBroJz_-rvQ7mVsv7OntslZu4sFVrkUKIF69isAnXM